<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>my portfolio</title>
</head>

<body>
    <div class="hero-area">
        <div class="container">
            <div class="flex">
                <div class="hero-box1">

                    <div class="box-row">
                        <div class="row"></div>
                        <h1>Stay Focused on <br> <span class="color-text">Mission 2022</span></h1>
                    </div>

                    <p>I am Rubel Hossain , My Big Dream javascript Developer. <br>
                        I wish, One day i success to javascript Developer. <br> i promised,
                        I will not stop until I become the Web Development.</p>
                    <button>Explore Now</button>
                    <p>Scroll down to explore more about us</p>
                </div>
                <div class="hero-box">
                    <img src="images/images/person/person-0.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Hero Area End here-->

    <div class="section-1">
        <div class="container">
            <h1>My Mission in <span class="color-text">2022</span></h1>
            <div class="flex">
                <div class="box-1 box">
                    <img src="images/images/illustrators/illustrator-1.png" alt="icon-">
                    <h3>Mission</h3>
                    <p> I want to be a web Developer. my mission in 2022 To learn More and more Programming language
                    </p>
                </div>
                <div class="box-2 box">
                    <img src="images/images/illustrators/illustrator-2.png" alt="icon-">
                    <h3>Vision</h3>
                    <p>I want to situate a software company in my country
                        for that reason i need a sound knowlaged about website & software.
                    </p>
                </div>
                <div class="box-3 box">
                    <img src="images/images/illustrators/illustrator-3.png" alt="icon-">
                    <h3>Goals</h3>
                    <p>My goal is complete web development course in 2022
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Section-1 End Here-->

    <!--Section-2 Start-->
    <div class="section-2">
        <div class="container">
            <div class="flex">
                <div class="sec2-box1">
                    <img src="images/images/pictures/coding.png" alt="">
                </div>
                <div class="sec2-box2">
                    <h1>Develop <br> Without Limits</h1>
                    <p>To enhancing the business growth of our customers
                        with creative Design and Development to deliver
                        market-defining high-quality solutions that create
                        value and consistent competitive advantage for our clients around the world.
                    </p>
                    <button>Read The Documentation</button>
                </div>
            </div>
        </div>
    </div>

    <!--Section-2 End Here-->

    <!--Section-3 start Here-->
    <div class="section-3">
        <div class="container">
            <div class="flex">
                <div class="sec3-box1">
                    <h1>Know Our <br> Global community</h1>
                    <p>Everyone from the Toptal network I've had an
                        opportunity to speak or collaborate with is an
                        exceptional professional. Being in contact with them
                        is an invaluable experience.</p>
                    <button>Read The Documentation</button>
                </div>
                <div class="sec3-box1">
                    <img src="images/images/pictures/project.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--section-3 End Here-->

    <p id="cont">Contact</p>
    <h1 class="withme">Conatct With Me</h1>

    <div class="container">
        <div class="flex">
            <div class="box1-sec4">
                <img src="images/images/" alt="">
                <h1>Md Rubel Hossain</h1>
                <p>Web Developer</p>
                <p>I am available for web Developer work.<br> Connect
                    with me via and call in to account.</p>
                <p>Phone : <a href="#">+8801998759490</a></p>
                <p>Email : <a href="#">rubel hossain</p>
                <footer>
                    <h1>Mission <span class="color-text">2022 </span></h1>
                    <p>Hard work, Perseverance, and Determination for 2022</p>
                </footer>
            </div>
        </div>

</body>

</html>